<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            background-color: wheat;
            color: black;
            text-align: center;
        }

        .main{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Formaty plików dźwiękowych</h1>
    <h2>Piotr Koszela klasa 1p</h2>
    <br>
    <hr>
    <br>
    <div class="main">
        <svg
                width="300"
                height="300"
                viewBox="0 0 79.374999 79.374999"
                version="1.1"
                id="svg5"
                inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
                sodipodi:docname="rysunek.svg"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:svg="http://www.w3.org/2000/svg">
            <sodipodi:namedview
                    id="namedview7"
                    pagecolor="#ffffff"
                    bordercolor="#000000"
                    borderopacity="0.25"
                    inkscape:showpageshadow="2"
                    inkscape:pageopacity="0.0"
                    inkscape:pagecheckerboard="0"
                    inkscape:deskcolor="#d1d1d1"
                    inkscape:document-units="mm"
                    showgrid="false"
                    inkscape:zoom="0.71624579"
                    inkscape:cx="42.583147"
                    inkscape:cy="528.44988"
                    inkscape:window-width="1920"
                    inkscape:window-height="991"
                    inkscape:window-x="-9"
                    inkscape:window-y="-9"
                    inkscape:window-maximized="1"
                    inkscape:current-layer="layer1" />
            <defs
                    id="defs2" />
            <g
                    inkscape:label="Warstwa 1"
                    inkscape:groupmode="layer"
                    id="layer1">
                <ellipse
                        style="fill:#000000;fill-rule:evenodd;stroke:#a05a2c;stroke-width:4.33731;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
                        id="path3694"
                        cx="-22.931112"
                        cy="53.080284"
                        rx="7.8941617"
                        ry="10.650893"
                        transform="scale(-1,1)" />
                <ellipse
                        style="fill:#000000;fill-rule:evenodd;stroke:#a05a2c;stroke-width:4.52987;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
                        id="ellipse8162"
                        cx="52.469971"
                        cy="54.307053"
                        rx="8.6854696"
                        ry="10.559092" />
                <path
                        style="fill:none;fill-rule:evenodd;stroke:#a05a2c;stroke-width:4.68773;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
                        d="M 21.517389,41.965938 C 21.015673,38.399299 38.812288,-7.1579202 54.081113,43.552007"
                        id="path8265"
                        sodipodi:nodetypes="cc" />
            </g>
        </svg>
<p>Aby można było odtworzyć dźwięk, musi być on zapisany we właściwym formacie.
<br>
    Do podstawowych formatów należą
</p>
        <ul>
            <li>pliki audio <b>AIFF</b>(rozszerzenie .aiff)</li>
            <li>pliki audio <b>AU</b>(rozszerzenie .au)</li>
            <li>pliki audio <b>MP3</b>(rozszerzenie .mp3)</li>
            <li>pliki audio <b>MIDI</b></li>
            <li>pliki audio <b>Wave form auto format</b>(rozszerzenie .wav)</li>
            <li>pliki audio <b>Windows Media Audio</b>(rozszerzenie .wma)</li>
            <li>pliki audio <b>RealMedia</b></li>
            <li>pliki audio <b>Vobis</b>(rozszerzenie .ogg)</li>
        </ul>

        <hr>
    </div>

<footer>
    <b>
    Zespół Szkół Politechnicznych w Głogowie
    <br>
    Rok szkolny 2024
    </b>
</footer>
</body>
</html>